# MyInTechHubTask

./: MyInTechHubTask.sln
MyInTechHubTask.API/: MyInTechHubTask.API.csproj  MyInTechHubTask.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MyInTechHubTask.API/Controllers/: StudentController.cs
MyInTechHubTask.API/Properties/: launchSettings.json
