<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="27.1.56" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="27.1.55" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="27.1.56" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccessLayer\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
